# -*- coding:utf-8 -*- author:wan
[mysql]

[baojia]
licenseno = 京AC1122
city = 1
source_picc = 4

[headers]
token = {'Authorization': 'Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjRFOTAzNEM5NzQ1RDZCNTlBNzgzMzBDQThFRUMwN0RDRTc4NDQ2NTMiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJUcEEweVhSZGExbW5nekRLanV3SDNPZUVSbE0ifQ.eyJuYmYiOjE2MTE3MjgwNjcsImV4cCI6MTYxMzAyNDA2NywiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS45MWJpaHUuY29tIiwiYXVkIjpbImh0dHBzOi8vaWRlbnRpdHkuOTFiaWh1LmNvbS9yZXNvdXJjZXMiLCJjYXJfYnVzaW5lc3MiLCJlbXBsb3llZV9jZW50ZXIiLCJzbWFydF9jYXJfbWd0cyJdLCJjbGllbnRfaWQiOiJib3QiLCJzdWIiOiIxNzEzODMiLCJhdXRoX3RpbWUiOjE2MTE3MjgwNjcsImlkcCI6ImxvY2FsIiwiZW1wbG95ZWVJZCI6IjE3MTM4MyIsImNvbXBJZCI6IjE3MTM4MyIsInVzZXJOYW1lIjoi5LiH5Zut5rWpIiwidXNlckFjY291bnQiOiJ3YW55dWFuaGFvIiwiRGVwdElkIjoiMjg2OSIsIklzQWRtaW4iOiJUcnVlIiwiUm9sZVR5cGUiOiIzIiwiUm9sZUlkcyI6IjQwMDMzIiwibG9naW5DbGllbnRUeXBlIjoiMiIsImxvZ2luU3RhbXAiOiIxNjExNzI4MDY3LTk4Yzk3ZjE5LTI0ZWYtNDRhZC05ODdkLTMwZGMxMWEyZTJmYiIsInNjb3BlIjpbImNhcl9idXNpbmVzcyIsImVtcGxveWVlX2NlbnRlciIsInNtYXJ0X2Nhcl9tZ3RzIl0sImFtciI6WyJwd2QiXX0.tyxu_kevIUWxoefOkcK4dfIvwEeKoZxEMXvwOck-St5KNel-uyWOJfsF2ubhlMUk2aS4TUSNmWUTnUvbxSg216HGyHP52pu2ZCPZT1k_6Isri0nR5yzYQP6N9P143fJsIrXMbA9o_ovr-roi9SExredN2vuagFlzGnhb1s-6FaSNxHrlxZ1rSHka0G3bsZWCLOIShChuL7rXLfJ9JG-FzQtAfH6fIv148CrwE2YR0cBn1o01ZQ6xcuyyl4qjdBhI-hnJ2pXFhmuoYEFb8WBWucgsJdagN8oKbUMHzDoj1ek9Iy1injr0Px3thMKawPPocc_KKmhHURoAv6x-6y-34Q'}


[host]
user = wanyuanhao
url = https://bot.91bihu.com

