# -*- coding:utf-8 -*- author:wan
[mysql]

[baojia]
licenseno = 京AC1122
city = 1
source_picc = 4

[headers]
token = {'Authorization': 'Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjRFOTAzNEM5NzQ1RDZCNTlBNzgzMzBDQThFRUMwN0RDRTc4NDQ2NTMiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJUcEEweVhSZGExbW5nekRLanV3SDNPZUVSbE0ifQ.eyJuYmYiOjE2MTE2NjkzMjIsImV4cCI6MTYxMjk2NTMyMiwiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS45MWJpaHUuY29tIiwiYXVkIjpbImh0dHBzOi8vaWRlbnRpdHkuOTFiaWh1LmNvbS9yZXNvdXJjZXMiLCJjYXJfYnVzaW5lc3MiLCJlbXBsb3llZV9jZW50ZXIiLCJzbWFydF9jYXJfbWd0cyJdLCJjbGllbnRfaWQiOiJib3QiLCJzdWIiOiIxNzEzODMiLCJhdXRoX3RpbWUiOjE2MTE2NjkzMjIsImlkcCI6ImxvY2FsIiwiZW1wbG95ZWVJZCI6IjE3MTM4MyIsImNvbXBJZCI6IjE3MTM4MyIsInVzZXJOYW1lIjoi5LiH5Zut5rWpIiwidXNlckFjY291bnQiOiJ3YW55dWFuaGFvIiwiRGVwdElkIjoiMjg2OSIsIklzQWRtaW4iOiJUcnVlIiwiUm9sZVR5cGUiOiIzIiwiUm9sZUlkcyI6IjQwMDMzIiwibG9naW5DbGllbnRUeXBlIjoiMiIsImxvZ2luU3RhbXAiOiIxNjExNjY5MzIzLTU4MGNiNGNiLTE0NjAtNGNhNS04M2I1LWY1YTYzZTM4YWQwNiIsInNjb3BlIjpbImNhcl9idXNpbmVzcyIsImVtcGxveWVlX2NlbnRlciIsInNtYXJ0X2Nhcl9tZ3RzIl0sImFtciI6WyJwd2QiXX0.JVdoCCLHGuQ5SqujRNiuNgVgc2znsOhbyPzur4w8HcsxLabD9gHkGTzhIqABIAjIrZI9kFms4anM_DwW0nU1-iviLITPA244koZkPEIS29egG3wjTctXIWT3zQN4yVBlw_eC_6PEhp4aSI7_zJ9jeS1xTJsSYDAUeH65jYIgmEYBmrRIk0Yq6o_6axDKl6c1nyWbngu7Ox-rSi0nD1xODuYINnd--qFyvd2XfYh1kFKHWNQlg4FTy8xy_U3AHtdO8QuCDXfWNGS9nphLzen7qCnO0nnEXp03nkpifpPo45TYz9Bdu-WTVpOBeR1OpZ7oNLqYmnJjKpd42vYey_Xh3w'}


[host]
user = wanyuanhao
url = https://bot.91bihu.com

